Manifest-Version: 1.0
Main-Class: com.lelandyan.ct.analysis.AnalysisData
Class-Path: disruptor-3.3.6.jar httpcore-4.2.4.jar api-util-1.0.0-M20.ja
 r jersey-guice-1.9.jar hbase-hadoop2-compat-2.0.5.jar curator-recipes-2
 .7.1.jar stax-api-1.0-2.jar servlet-api-2.5.jar commons-math3-3.1.1.jar
  hadoop-distcp-2.7.7.jar jetty-servlet-9.3.19.v20170502.jar guice-3.0.j
 ar jersey-core-1.19.jar netty-3.10.5.Final.jar hadoop-yarn-common-2.7.7
 .jar hbase-server-2.0.5.jar jersey-json-1.9.jar hbase-replication-2.0.5
 .jar hbase-metrics-2.0.5.jar jaxb-api-2.2.2.jar javax.el-3.0.1-b12.jar 
 hadoop-mapreduce-client-shuffle-2.7.7.jar jetty-webapp-9.3.19.v20170502
 .jar hk2-locator-2.5.0-b32.jar netty-all-4.0.52.Final.jar jackson-mappe
 r-asl-1.9.13.jar jsr305-3.0.2.jar apacheds-i18n-2.0.0-M15.jar hadoop-ma
 preduce-client-common-2.7.7.jar jamon-runtime-2.4.1.jar javax.servlet.j
 sp-2.3.2.jar hbase-mapreduce-2.0.5.jar hbase-shaded-miscellaneous-2.1.0
 .jar jackson-xc-1.9.13.jar jersey-client-2.25.1.jar hamcrest-core-1.3.j
 ar hadoop-yarn-client-2.7.7.jar slf4j-api-1.7.25.jar api-asn1-api-1.0.0
 -M20.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  aopalliance-repackaged-2.5.0-b32.jar hbase-procedure-2.0.5.jar hadoop-
 mapreduce-client-app-2.7.7.jar javassist-3.20.0-GA.jar j2objc-annotatio
 ns-1.1.jar hbase-client-2.0.5.jar osgi-resource-locator-1.0.1.jar jetty
 -xml-9.3.19.v20170502.jar htrace-core-3.2.0-incubating.jar hadoop-yarn-
 api-2.7.7.jar jackson-annotations-2.7.0.jar commons-logging-1.1.3.jar h
 ttpclient-4.2.5.jar hbase-common-2.0.5.jar commons-lang3-3.6.jar hbase-
 zookeeper-2.0.5.jar log4j-1.2.17.jar jsch-0.1.54.jar curator-framework-
 2.7.1.jar guava-27.0-jre.jar commons-net-3.1.jar hadoop-mapreduce-clien
 t-core-2.7.7.jar commons-codec-1.11.jar slf4j-log4j12-1.6.1.jar failure
 access-1.0.jar jettison-1.3.8.jar jsr311-api-1.1.1.jar hbase-protocol-s
 haded-2.0.5.jar jersey-guava-2.25.1.jar jetty-util-6.1.26.jar jersey-co
 ntainer-servlet-core-2.25.1.jar xz-1.0.jar aopalliance-1.0.jar xmlenc-0
 .52.jar hbase-metrics-api-2.0.5.jar jetty-util-9.3.24.v20180605.jar com
 mons-collections-3.2.2.jar commons-daemon-1.0.13.jar jetty-server-9.3.2
 4.v20180605.jar metrics-core-3.2.1.jar jersey-server-1.19.jar guice-ser
 vlet-3.0.jar leveldbjni-all-1.8.jar protobuf-java-2.5.0.jar hbase-commo
 n-2.0.5-tests.jar hadoop-common-2.7.7.jar hbase-shaded-netty-2.1.0.jar 
 jackson-jaxrs-1.9.13.jar avro-1.7.4.jar jersey-client-1.9.jar jetty-uti
 l-ajax-9.3.24.v20180605.jar hadoop-client-2.7.7.jar jackson-core-asl-1.
 9.13.jar jetty-security-9.3.19.v20170502.jar commons-lang-2.6.jar joni-
 2.1.11.jar hadoop-hdfs-3.1.3.jar validation-api-1.1.0.Final.jar jetty-s
 slengine-6.1.26.jar javax.servlet.jsp-api-2.3.1.jar jackson-databind-2.
 7.8.jar activation-1.1.jar curator-client-2.7.1.jar javax.inject-2.5.0-
 b32.jar hadoop-annotations-2.7.7.jar apacheds-kerberos-codec-2.0.0-M15.
 jar javax.ws.rs-api-2.0.1.jar hbase-http-2.0.5.jar htrace-core4-4.1.0-i
 ncubating.jar commons-io-2.5.jar commons-configuration-1.6.jar jersey-m
 edia-jaxb-2.25.1.jar hbase-hadoop-compat-2.0.5.jar animal-sniffer-annot
 ations-1.17.jar hbase-protocol-2.0.5.jar commons-compress-1.4.1.jar par
 anamer-2.3.jar javax.annotation-api-1.2.jar commons-cli-1.2.jar commons
 -beanutils-1.7.0.jar javax.servlet-api-3.1.0.jar javax.inject-1.jar err
 or_prone_annotations-2.2.0.jar jersey-server-2.25.1.jar jetty-http-9.3.
 24.v20180605.jar commons-digester-1.8.jar jetty-io-9.3.24.v20180605.jar
  gson-2.2.4.jar findbugs-annotations-1.3.9-1.jar commons-httpclient-3.1
 .jar jcodings-1.0.18.jar jaxb-impl-2.2.3-1.jar audience-annotations-0.5
 .0.jar hbase-shaded-protobuf-2.1.0.jar junit-4.12.jar hk2-api-2.5.0-b32
 .jar jackson-core-2.7.8.jar hk2-utils-2.5.0-b32.jar snappy-java-1.0.4.1
 .jar hadoop-auth-2.7.7.jar jersey-common-2.25.1.jar commons-crypto-1.0.
 0.jar zookeeper-3.4.10.jar commons-beanutils-core-1.8.0.jar hadoop-yarn
 -server-common-2.7.7.jar checker-qual-2.5.2.jar hadoop-mapreduce-client
 -jobclient-2.7.7.jar

