Manifest-Version: 1.0
Main-Class: com.lelandyan.ct.analysis.AnalysisData
Class-Path: hadoop-yarn-server-common-2.7.7.jar hadoop-common-2.7.7.jar 
 javax.servlet.jsp-2.3.2.jar jetty-util-ajax-9.3.24.v20180605.jar common
 s-codec-1.11.jar jersey-guava-2.25.1.jar avro-1.7.4.jar jersey-common-2
 .25.1.jar aopalliance-repackaged-2.5.0-b32.jar hbase-http-2.0.5.jar gso
 n-2.2.4.jar jetty-xml-9.3.19.v20170502.jar hbase-metrics-api-2.0.5.jar 
 hadoop-mapreduce-client-core-2.7.7.jar jackson-core-asl-1.9.13.jar anim
 al-sniffer-annotations-1.17.jar hadoop-annotations-2.7.7.jar hadoop-yar
 n-api-2.7.7.jar leveldbjni-all-1.8.jar metrics-core-3.2.1.jar stax-api-
 1.0-2.jar httpcore-4.2.4.jar jedis-2.9.0.jar hbase-client-2.0.5.jar jet
 ty-util-6.1.26.jar jetty-webapp-9.3.19.v20170502.jar hbase-common-2.0.5
 -tests.jar jaxb-api-2.2.2.jar hbase-common-2.0.5.jar jersey-json-1.9.ja
 r hadoop-mapreduce-client-app-2.7.7.jar jetty-security-9.3.19.v20170502
 .jar jersey-client-2.25.1.jar hbase-shaded-protobuf-2.1.0.jar commons-d
 aemon-1.0.13.jar error_prone_annotations-2.2.0.jar commons-io-2.5.jar j
 ackson-core-2.7.8.jar jsr305-3.0.2.jar hadoop-mapreduce-client-common-2
 .7.7.jar guice-3.0.jar jackson-jaxrs-1.9.13.jar jetty-server-9.3.24.v20
 180605.jar commons-lang-2.6.jar hadoop-mapreduce-client-shuffle-2.7.7.j
 ar netty-all-4.0.52.Final.jar htrace-core-3.2.0-incubating.jar hadoop-a
 uth-2.7.7.jar guava-27.0-jre.jar joni-2.1.11.jar jamon-runtime-2.4.1.ja
 r validation-api-1.1.0.Final.jar javax.ws.rs-api-2.0.1.jar htrace-core4
 -4.1.0-incubating.jar commons-pool2-2.4.2.jar commons-cli-1.2.jar javax
 .servlet-api-3.1.0.jar slf4j-api-1.7.25.jar hbase-protocol-2.0.5.jar ja
 ckson-databind-2.7.8.jar jersey-core-1.19.jar hadoop-mapreduce-client-j
 obclient-2.7.7.jar snappy-java-1.0.4.1.jar commons-compress-1.4.1.jar a
 pacheds-i18n-2.0.0-M15.jar commons-collections-3.2.2.jar hadoop-distcp-
 2.7.7.jar hbase-mapreduce-2.0.5.jar findbugs-annotations-1.3.9-1.jar je
 tty-http-9.3.24.v20180605.jar servlet-api-2.5.jar slf4j-log4j12-1.6.1.j
 ar guice-servlet-3.0.jar api-asn1-api-1.0.0-M20.jar hbase-metrics-2.0.5
 .jar commons-crypto-1.0.0.jar curator-recipes-2.7.1.jar jersey-server-2
 .25.1.jar hamcrest-core-1.3.jar hbase-server-2.0.5.jar zookeeper-3.4.10
 .jar jetty-util-9.3.24.v20180605.jar javax.inject-1.jar jackson-mapper-
 asl-1.9.13.jar hk2-api-2.5.0-b32.jar javax.servlet.jsp-api-2.3.1.jar cu
 rator-client-2.7.1.jar jersey-guice-1.9.jar hadoop-yarn-common-2.7.7.ja
 r hbase-shaded-netty-2.1.0.jar hbase-protocol-shaded-2.0.5.jar jetty-se
 rvlet-9.3.19.v20170502.jar commons-net-3.1.jar javax.annotation-api-1.2
 .jar jaxb-impl-2.2.3-1.jar hbase-procedure-2.0.5.jar xz-1.0.jar netty-3
 .10.5.Final.jar hbase-hadoop2-compat-2.0.5.jar log4j-1.2.17.jar jcoding
 s-1.0.18.jar hadoop-yarn-client-2.7.7.jar jetty-sslengine-6.1.26.jar co
 mmons-lang3-3.6.jar j2objc-annotations-1.1.jar jersey-media-jaxb-2.25.1
 .jar commons-digester-1.8.jar jackson-xc-1.9.13.jar jackson-annotations
 -2.7.0.jar commons-math3-3.1.1.jar hbase-hadoop-compat-2.0.5.jar common
 s-configuration-1.6.jar disruptor-3.3.6.jar hk2-utils-2.5.0-b32.jar com
 mons-beanutils-core-1.8.0.jar javax.inject-2.5.0-b32.jar checker-qual-2
 .5.2.jar junit-4.12.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar jersey-client-1.9.jar hbase-zookeeper-2.0.5.jar failure
 access-1.0.jar paranamer-2.3.jar curator-framework-2.7.1.jar jersey-con
 tainer-servlet-core-2.25.1.jar httpclient-4.2.5.jar jsr311-api-1.1.1.ja
 r xmlenc-0.52.jar hbase-shaded-miscellaneous-2.1.0.jar javassist-3.20.0
 -GA.jar activation-1.1.jar commons-logging-1.1.3.jar osgi-resource-loca
 tor-1.0.1.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-httpclient-
 3.1.jar audience-annotations-0.5.0.jar protobuf-java-2.5.0.jar jetty-io
 -9.3.24.v20180605.jar hbase-replication-2.0.5.jar jersey-server-1.19.ja
 r jettison-1.3.8.jar hk2-locator-2.5.0-b32.jar aopalliance-1.0.jar jsch
 -0.1.54.jar javax.el-3.0.1-b12.jar commons-beanutils-1.7.0.jar api-util
 -1.0.0-M20.jar hadoop-hdfs-3.1.3.jar hadoop-client-2.7.7.jar

