Manifest-Version: 1.0
Main-Class: com.lelandyan.ct.producer.Boostrap
Class-Path: commons-net-3.1.jar jackson-databind-2.9.2.jar hbase-metrics
 -2.0.5.jar jcodings-1.0.18.jar jetty-sslengine-6.1.26.jar httpcore-4.2.
 4.jar xz-1.0.jar hbase-shaded-protobuf-2.1.0.jar guava-11.0.2.jar avro-
 1.7.4.jar paranamer-2.3.jar commons-lang3-3.6.jar xmlenc-0.52.jar commo
 ns-collections-3.2.2.jar gson-2.2.4.jar protobuf-java-2.5.0.jar jsr305-
 3.0.0.jar log4j-1.2.17.jar api-util-1.0.0-M20.jar api-asn1-api-1.0.0-M2
 0.jar jackson-core-2.9.2.jar hadoop-common-2.7.7.jar hamcrest-core-1.3.
 jar slf4j-log4j12-1.6.1.jar commons-compress-1.4.1.jar zookeeper-3.4.10
 .jar findbugs-annotations-1.3.9-1.jar commons-logging-1.1.3.jar commons
 -digester-1.8.jar hbase-protocol-2.0.5.jar slf4j-api-1.7.25.jar jackson
 -core-asl-1.9.13.jar commons-beanutils-1.7.0.jar commons-cli-1.2.jar hb
 ase-shaded-miscellaneous-2.1.0.jar commons-math3-3.1.1.jar metrics-core
 -3.2.1.jar commons-codec-1.10.jar hbase-hadoop2-compat-2.0.5.jar common
 s-configuration-1.6.jar junit-4.12.jar hadoop-annotations-2.7.7.jar jon
 i-2.1.11.jar commons-crypto-1.0.0.jar commons-lang-2.6.jar curator-clie
 nt-2.7.1.jar curator-framework-2.7.1.jar hbase-common-2.0.5.jar jsch-0.
 1.54.jar hbase-hadoop-compat-2.0.5.jar hbase-shaded-netty-2.1.0.jar apa
 cheds-kerberos-codec-2.0.0-M15.jar commons-httpclient-3.1.jar audience-
 annotations-0.5.0.jar httpclient-4.2.5.jar hadoop-auth-2.7.7.jar apache
 ds-i18n-2.0.0-M15.jar htrace-core4-4.2.0-incubating.jar jackson-annotat
 ions-2.9.0.jar commons-io-2.5.jar hbase-client-2.0.5.jar snappy-java-1.
 0.4.1.jar commons-beanutils-core-1.8.0.jar curator-recipes-2.7.1.jar hb
 ase-protocol-shaded-2.0.5.jar jackson-mapper-asl-1.9.13.jar hbase-metri
 cs-api-2.0.5.jar

